<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nordic Baristacup</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/apw2npt.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel='stylesheet' id='load-fa-css' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=4.9.9' type='text/css' media='all' />

</head>

<body>

    <header>

        <button class="burgermenu">
            <span class="menu_icon open active">
                <i class="fa fa-bars"></i>
                <!--		Menu-->
            </span>
            <span class="menu_icon closed">
                <i class="fa fa-times"></i>
                <!--			Close-->
            </span>
        </button>


        <div class="navigation">

            <div class="logo">
                <h1>Nordic <span class="logo_grey">baristacup</span></h1>
                <h2>be <span class="wordspacing">together act</span> <span class="wordspacing">together learn</span> together</h2>
            </div>
            <nav class="main_nav">
                <button class="nav_button" style="margin-top: 10vh;">About NBC</button>
                <button class="nav_button">2011 event</button>
                <button class="nav_button">Nordic roaster</button>
                <button class="nav_button">Results</button>
                <button class="nav_button">Links</button>
                <button class="nav_button">Contact</button>
                <input class="form-control mr-sm-2 search_bar" type="text" id="myInput" placeholder="Search" aria-label="Search">

            </nav>
        </div>

    </header>

    <main>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="6000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider_images/slider1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slider_images/slider2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slider_images/slider3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slider_images/slider4.png" class="d-block w-100 slider_image_new_pos" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slider_images/slider5.png" class="d-block w-100" alt="...">
                </div>
            </div>

            <div class="container black_bar col-12">
                <div class="row">
                    <div class="col-12 col-md-7 px-3 py-2 p-md-4">
                        <q>To create an environment in which knowledge about coffee and its sphere can be obtained</q>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10 col-md-11 social">
                                <div class="row col-12">
                                    <div class="col-1 col-md-1"></div>
                                    <div class="col-2 px-1 py-md-4 social_icon">
                                        <img src="img/social/social1.png" alt="twitter icon">
                                    </div>
                                    <div class="col-2 px-1 py-md-4 social_icon">
                                        <img src="img/social/social2.png" alt="twitter icon">
                                    </div>
                                    <div class="col-2 px-1 py-md-4 social_icon">
                                        <img src="img/social/social3.png" alt="rss icon">
                                    </div>
                                    <div class="col-2 px-1 py-md-4 social_icon">
                                        <img src="img/social/social4.png" alt="feedburner icon">
                                    </div>
                                    <div class="col-2 px-1 py-md-4 social_icon">
                                        <img src="img/social/social5.png" alt="gmail icon">
                                    </div>
                                    <div class="col-1 col-md-1"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        POSTS-->

        <div class="container pl-0 pl-lg-4 pr-0">
            <div class="row mx-0">
                <div class="col-12 col-md-8 px-4 px-lg-0">

                    <div class="card col-12 py-4">
                        <div class="row">
                            <div class="col-12 col-md-4 p-0">
                                <img class="card-img-left" src="img/posts/post_1.jpg">
                            </div>

                            <div class="col-12 col-md-8 pt-4 p-md-0">
                                <h2 class="card-header p-0 px-md-4">Wonderful Copenhagen 2011</h2>

                                <div class="card-body p-0 px-md-4">
                                    <p class="card-date">Posted: 23/1-2011</p>
                                    <p class="card-text">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills.</p>
                                    <p class="collapse" id="collapse1"> Therefore the program will be a mix of aroma sessions, basic taste theory.</p>
                                    <a href="#" class="btn btn-primary readmore" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-12 py-4">
                        <div class="row">
                            <div class="col-12 col-md-4 p-0">
                                <img class="card-img-left" src="img/posts/post_2.jpg">
                            </div>

                            <div class="col-12 col-md-8 pt-4 p-md-0">
                                <h2 class="card-header p-0 px-md-4">Nordic Barista Cup 2011 <span class="lowercase">in</span> Copenhagen</h2>

                                <div class="card-body p-0 px-md-4">
                                    <p class="card-date">Posted: 22/1-2011</p>
                                    <p class="card-text">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.

                                    </p>


                                    <p class="collapse" id="collapse2">

                                        Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page.
                                    </p>

                                    <a href="#" class="btn btn-primary readmore" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Read more</a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-12 py-4">
                        <div class="row">
                            <div class="col-12 col-md-4 p-0">
                                <img class="card-img-left" src="img/posts/post_3.jpg">
                            </div>

                            <div class="col-12 col-md-8 pt-4 p-md-0">
                                <h2 class="card-header p-0 px-md-4">2010 Winners: Sweden</h2>

                                <div class="card-body p-0 px-md-4">
                                    <p class="card-date">Posted: 12/1-2011</p>
                                    <p class="card-text">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well</p>
                                    <p class="collapse" id="collapse3">
                                        at least that is what I think, since I havent seen much of anything else around here.</p>

                                    <a href="#" class="btn btn-primary readmore" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-3 sidebar">
                    <div class="container my-4">
                        <h2><span class="uppercase">nbc</span> shop</h2>
                        <p>Your shopping cart is empty<br>
                            <a href="">Visit the shop</a></p>
                    </div>
                    <div class="container my-4">
                        <h2>Next event</h2>
                        <p><span class="uppercase">Nordic Barista Cup 2011</span> Copenhagen, Denmark<br>Dates&#58; 25th - 27th August 2011<br>Theme&#58; <span class="uppercase">Sensory</span></p>
                        <p> <a href="">Sign up now.</a></p>
                    </div>
                    <div class="container my-4">
                        <h2>Scoreboard</h2>
                        <p>List of winners from past years<br> 2011 - ?<br> 2010 - Sweden<br> 2009 - Denmark<br>
                            2007 - Sweden<br>
                            2006 - Norway<br>
                            2005 - Norway<br>
                            2004 - Denmark</p>
                    </div>
                </div>
            </div>
        </div>

        <!--SPONSORS-->

        <h2 class="p-4">Nordic Barista Cup Sponsors</h2>

        <div class="sponsor_container p-4">

            <div class="sponsor spons1"> </div>
            <div class="sponsor spons2"> </div>
            <div class="sponsor spons3"> </div>
            <div class="sponsor spons4"> </div>


            <div class="sponsor spons5"> </div>
            <div class="sponsor spons6"> </div>
            <div class="sponsor spons7"> </div>
            <div class="sponsor spons8"> </div>


            <div class="sponsor spons9"> </div>
            <div class="sponsor spons10"> </div>
            <div class="sponsor spons11"> </div>
            <div class="sponsor spons12"> </div>


            <div class="sponsor spons13"> </div>
            <div class="sponsor spons14"> </div>
            <div class="sponsor spons15"> </div>
            <div class="sponsor spons16"></div>


            <div class="sponsor spons17"> </div>
            <div class="sponsor spons18"> </div>
            <div class="sponsor spons19"> </div>
            <div class="sponsor spons20"> </div>

            <div class="sponsor spons21"> </div>
            <div class="sponsor spons22"> </div>

        </div>


        <!--FOOTER-->

        <footer>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 p-4">
                        <h2>About nordic barista cup</h2>
                        <p>The vision within the Nordic Barista Cup is:</p>

                        <p><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></p>
                        <p>’...create an environment…’
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>

                    </div>
                    <div class="col-12 col-md-4 p-4">
                        <h2><span class="uppercase">Nbc</span> flikr stream</h2>
                        <div class="container row">
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/10051510093/" title="2013 teams"><img src="https://farm4.staticflickr.com/3720/10051510093_e09b4f5cdc_q.jpg" width="100%" height="auto" alt="2013 teams"></a></div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/6724901611/in/photostream/" title="Harvest of the day"><img src="https://farm8.staticflickr.com/7018/6724901611_1bf479478d_q.jpg" width="100%" height="auto" alt="Harvest of the day"></a></div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/6724901441/in/photostream/" title="Wahana nursery"><img src="https://farm8.staticflickr.com/7143/6724901441_75ba97530a_q.jpg" width="100%" height="auto" alt="Wahana nursery"></a></div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/7757989612/" title="_MG_8348"><img src="https://farm8.staticflickr.com/7131/7757989612_5500cb7f61_q.jpg" width="100%" height="auto" alt="_MG_8348"></a>
                            </div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/15546095448/in/album-72157646847222943/" title="2014-10-31 13.23.20"><img src="https://farm8.staticflickr.com/7563/15546095448_849556a5c4_q.jpg" width="100%" height="auto" alt="2014-10-31 13.23.20"></a></div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/15545645309/in/album-72157646847222943/" title="2014-10-31 13.40.32"><img src="https://farm4.staticflickr.com/3955/15545645309_f03f7e84a9_q.jpg" width="100%" height="auto" alt="2014-10-31 13.40.32"></a></div>
                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/15546681780/in/album-72157646847222943/" title="2014-10-31 13.47.52"><img src="https://farm4.staticflickr.com/3952/15546681780_1898b4fdd0_q.jpg" width="100%" height="auto" alt="2014-10-31 13.47.52"></a></div>

                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/15546336707/in/album-72157646847222943/" title="2014-10-31 14.07.09"><img src="https://farm4.staticflickr.com/3941/15546336707_7dce920cdb_q.jpg" width="100%" height="auto" alt="2014-10-31 14.07.09"></a>
                            </div>

                            <div class="col-4 p-1">
                                <a data-flickr-embed="true" href="https://www.flickr.com/photos/nordicbaristacup/15546659770/in/album-72157646847222943/" title="2014-10-31 14.22.17"><img src="https://farm8.staticflickr.com/7503/15546659770_9582763b94_q.jpg" width="100%" height="auto" alt="2014-10-31 14.22.17"></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 p-4">
                        <h2>Contact</h2>
                        <p class="name">Nordic Barista Cup</p>

                        <address>
                            Amagertorv 13<br>
                            1160 Copenhagen K
                        </address>
                        <p>
                            <a href="tel:+4533120428">+45 33 12 04 28</a><br>
                            CVR: 11427693<br>
                            <a href="mailto:bbrend@nordicbaristacup.com?Subject=Hello%20Nordic%20Barista%20Cup" target="_top">Email: bbrend@nordicbaristacup.com</a>
                        </p>

                    </div>
                </div>
            </div>

        </footer>
    </main>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

    <script src="js/jQuery.highlight.js" type="text/javascript"></script>

</body>

</html>
